SpotlightViewer/MainWindow.xaml

<Window x:Class="SpotlightViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpotlightViewer"
        xmlns:conv="clr-namespace:SpotlightViewer.Helpers"
        Title="SpotlightViewer" Height="1050" Width="1600" ResizeMode="NoResize"
        Background="{StaticResource ApplicationBackgroundBrush}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <conv:ImageToBitmapSourceConverter x:Key="ImageConverter" />
        <conv:BoolToVisibilityConverter x:Key="boolToVisConverter" />
    </Window.Resources>
    <Grid x:Name="container"  Height="1050" Width="1600" >
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
            <RowDefinition Height="248" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#FF552B15" Direction="315" />
                </Border.Effect>
                <Image x:Name="PreviewViewer" Grid.Row="0" HorizontalAlignment="Center" Height="768" Margin="24" Source="{Binding SelectedImage.FullImage, Converter={StaticResource ImageConverter}}">
                </Image>
            </Border>

            <Button x:Name="SaveButton" Grid.Row="1" Content="Save" Click="SaveButton_Click" Style="{StaticResource RoundCornerButton}" Margin="4" MaxWidth="125" Visibility="{Binding ShowSaveButton, Converter={StaticResource boolToVisConverter}}"></Button>
        </Grid>
        <ListView x:Name="ThumbnailViewer" Grid.Row="1" Height="250" Background="Transparent" BorderThickness="0" ItemsSource="{Binding SpotlightImages}" SelectionMode="Single" SelectionChanged="ThumbnailViewer_Selected">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}" Width="200" Stretch="Uniform" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
